<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b77e664abb4369bb737dc68eedfb31" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ShopModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Delivery_status" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Order" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Order_Product" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Promotion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Role" Width="1.5" PointX="12.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.User" Width="1.5" PointX="10.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Online_ShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Orders_Delivery_status" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Orders_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Products_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Users_Roles" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>